[33mcommit 4c436c0e9a1448a5acd6c45c49dc06041914caf2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madaptive[m[33m, [m[1;31morigin/adaptive[m[33m)[m
Author: Tomekggvp <tomek2005@mail.ru>
Date:   Mon Dec 16 23:26:28 2024 +0300

    first mobile version on 999px

[33mcommit 3568c64039e17483532786d015b12d64b437dafe[m
Author: Tomekggvp <tomek2005@mail.ru>
Date:   Fri Dec 13 10:42:56 2024 +0300

    min

[33mcommit 3c3e86f77f30348499842a1f18784636372c6ea5[m
Author: Tomekggvp <tomek2005@mail.ru>
Date:   Tue Dec 10 18:41:35 2024 +0300

    version on 1440px

[33mcommit f9dcc4d1a51d2b86d2f99c5204d4c179fb83c1b7[m
Author: Tomekggvp <tomek2005@mail.ru>
Date:   Tue Dec 3 01:02:50 2024 +0300

    try

[33mcommit 6362a6c3d5475db7fa8385f3b9e54b4d09d343bf[m[33m ([m[1;31morigin/styling_improvements[m[33m, [m[1;32mstyling_improvements[m[33m, [m[1;32mmaster[m[33m)[m
Author: Tomekggvp <tomek2005@mail.ru>
Date:   Sat Nov 30 13:21:49 2024 +0300

    improvements

[33mcommit d79192786a9244b808f9882aa770894b87e94202[m[33m ([m[1;31morigin/footer[m[33m, [m[1;32mfooter[m[33m)[m
Author: Tomekggvp <tomek2005@mail.ru>
Date:   Sat Nov 30 01:09:15 2024 +0300

    2

[33mcommit 1d4c28fa639438a39234405f36fd01738d0d58e8[m
Author: Tomekggvp <tomek2005@mail.ru>
Date:   Sat Nov 30 00:56:16 2024 +0300

    update footer + aligning window

[33mcommit 3dfd0de5c5a677f1a6cf0ed5a8a90f2d4e3112b9[m
Author: Tomekggvp <tomek2005@mail.ru>
Date:   Fri Nov 29 01:08:50 2024 +0300

    first

[33mcommit 38883ad390f6e45549e0a45e983d7ef79c59a767[m
Author: Tomekggvp <tomek2005@mail.ru>
Date:   Fri Nov 29 00:55:18 2024 +0300

    base version
